assets/jade/ci/footer.jade
.footer
	.container-fluid
		.row
			.col-md-4.cajita
				.caja
					.logo.text-center
						img(src="assets/image/logo-grupo-la-republica.png")
					.contenido
						h3
							strong Grupo La Republica Digital
						ul.list-unstyled
							each val in ["Jr. Cámana 320 Cercaado de Lima", "Teléfono: 711-600", "(Central Teléfonica)"]
								li= val
						p Todos los derechos reservados- 2015
			.col-md-2.hidden-xs
				ul.list-unstyled.listas
					each val in ["Roger Fededer", "SBS", "Scarlett Johansson", "Scotiabank", "Selena Goméz", "Spiderman", "Sporting Cristal", "Sunat", "Telefonica del Perú", "The Walking Death", "Twitter","Universidad Cesar Vallejo", "Universidad San Martin", "Universidad de Deportes", "Xbox ", "Youtube", "Bayerm Munich", "Bayerm Munich", "BBVA", "Xbox", "BCP"]
						li= val
			.col-md-2.hidden-xs
				ul.list-unstyled.listas
					each val in ["Al fondo hay sitio", "Alejandro Toledo", "Alianza Lima", "Alianza Lima", "Banco de la Nación", "Barck Obama", "Universidad Cesar Vallejo", "Universidad San Martín", "Barcelona", "Barcelona", "Baryem Munich", "Baryem Munich","BBVA", "Xbox", "BCP", "batman", "Bayerm Munich", "Bayerm Munich", "BBVA", "Xbox", "BCP"]
						li= val
			.col-md-2.hidden-xs
				ul.list-unstyled.listas
					each val in ["One Direction", "ONPE", "Pablo Escobar", "Paolo Guerrero", "Pensión 65", "PNP", "Precio del dólar", "Universidad Cesar Vallejo", "Universidad San Martín", "Premier League", "Baryem Munich", "Baryem Munich","BBVA", "Xbox", "BCP", "Proyecto Conga", "PUCP", "Real Madrid", "Redes Sociales", "Renic", "Robert Pattinson"]
						li= val
			.col-md-2.hidden-xs
				ul.list-unstyled.listas
					each val in ["Al fondo hay sitio", "Alejandro Toledo", "Alianza Lima", "Alianza Lima", "Banco de la Nación", "Barck Obama", "Universidad Cesar Vallejo", "Baryem Munich","Barcelona", "Baryem Munich","BBVA", "Xbox", "BCP", "Universidad San Martin", "Barcelona", "Batman", "Bayerm Munich", "Bayerm Munich", "BBVA", "Xbox", "BCP"]
						li= val
.pie-pagina
	.container-fluid
		.row.text-center
			ul.list-unsyte.list-inline
					each val in ["Diarios del PAL:", "Clarin", "La Tercera", "El Universal", "Venezuela", "Vanguardia", "La Prensa", "El Salvador", "La Verdad", "Diario Libre", "Diario de Hoy","El Colombiano"]
						li= val

assets/html/ci/footer.html

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 cajita">
        <div class="caja">
          <div class="logo text-center"><img src="assets/image/logo-grupo-la-republica.png"/></div>
          <div class="contenido">
            <h3><strong>Grupo La Republica Digital</strong></h3>
            <ul class="list-unstyled">
              <li>Jr. Cámana 320 Cercaado de Lima</li>
              <li>Teléfono: 711-600</li>
              <li>(Central Teléfonica)</li>
            </ul>
            <p>Todos los derechos reservados- 2015</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li>Roger Fededer</li>
          <li>SBS</li>
          <li>Scarlett Johansson</li>
          <li>Scotiabank</li>
          <li>Selena Goméz</li>
          <li>Spiderman</li>
          <li>Sporting Cristal</li>
          <li>Sunat</li>
          <li>Telefonica del Perú</li>
          <li>The Walking Death</li>
          <li>Twitter</li>
          <li>Universidad Cesar Vallejo</li>
          <li>Universidad San Martin</li>
          <li>Universidad de Deportes</li>
          <li>Xbox </li>
          <li>Youtube</li>
          <li>Bayerm Munich</li>
          <li>Bayerm Munich</li>
          <li>BBVA</li>
          <li>Xbox</li>
          <li>BCP</li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li>Al fondo hay sitio</li>
          <li>Alejandro Toledo</li>
          <li>Alianza Lima</li>
          <li>Alianza Lima</li>
          <li>Banco de la Nación</li>
          <li>Barck Obama</li>
          <li>Universidad Cesar Vallejo</li>
          <li>Universidad San Martín</li>
          <li>Barcelona</li>
          <li>Barcelona</li>
          <li>Baryem Munich</li>
          <li>Baryem Munich</li>
          <li>BBVA</li>
          <li>Xbox</li>
          <li>BCP</li>
          <li>batman</li>
          <li>Bayerm Munich</li>
          <li>Bayerm Munich</li>
          <li>BBVA</li>
          <li>Xbox</li>
          <li>BCP</li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li>One Direction</li>
          <li>ONPE</li>
          <li>Pablo Escobar</li>
          <li>Paolo Guerrero</li>
          <li>Pensión 65</li>
          <li>PNP</li>
          <li>Precio del dólar</li>
          <li>Universidad Cesar Vallejo</li>
          <li>Universidad San Martín</li>
          <li>Premier League</li>
          <li>Baryem Munich</li>
          <li>Baryem Munich</li>
          <li>BBVA</li>
          <li>Xbox</li>
          <li>BCP</li>
          <li>Proyecto Conga</li>
          <li>PUCP</li>
          <li>Real Madrid</li>
          <li>Redes Sociales</li>
          <li>Renic</li>
          <li>Robert Pattinson</li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li>Al fondo hay sitio</li>
          <li>Alejandro Toledo</li>
          <li>Alianza Lima</li>
          <li>Alianza Lima</li>
          <li>Banco de la Nación</li>
          <li>Barck Obama</li>
          <li>Universidad Cesar Vallejo</li>
          <li>Baryem Munich</li>
          <li>Barcelona</li>
          <li>Baryem Munich</li>
          <li>BBVA</li>
          <li>Xbox</li>
          <li>BCP</li>
          <li>Universidad San Martin</li>
          <li>Barcelona</li>
          <li>Batman</li>
          <li>Bayerm Munich</li>
          <li>Bayerm Munich</li>
          <li>BBVA</li>
          <li>Xbox</li>
          <li>BCP</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="pie-pagina">
  <div class="container">
    <div class="row text-center">
      <ul class="list-unsyte list-inline">
        <li>Diarios del PAL:</li>
        <li>Clarin</li>
        <li>La Tercera</li>
        <li>El Universal</li>
        <li>Venezuela</li>
        <li>Vanguardia</li>
        <li>La Prensa</li>
        <li>El Salvador</li>
        <li>La Verdad</li>
        <li>Diario Libre</li>
        <li>Diario de Hoy</li>
        <li>El Colombiano</li>
      </ul>
    </div>
  </div>
</div>
