contact.html

<html>
  <head>
    <head>
      <meta charset="UTF-8"/>
      <title>republica</title>
      <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"/>
      <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
      <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/slick.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
      <script type="text/javascript" src="assets/js/modernizr.custom.68172.js"></script>
      <script type="text/javascript" src="assets/js/respond.js"></script>
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/jquery.js"></script>
    </head>
  </head>
  <body>
    <div class="header-top hidden-xs">
      <div class="container-fluid"><img src="assets/image/banner_top.jpg"/>
        <div class="row">
          <div class="col-md-7 top hidden-xs">
            <ul class="list-unsyte list-inline"> 
              <li><a href="#" class="link-menu">LIBERO.PE</a></li>
              <li><a href="#" class="link-menu">ELPOPULAR.PE</a></li>
              <li><a href="#" class="link-menu">FUNDACIÓN GUSTAVO MOHME LLONA</a></li>
            </ul>
          </div>
          <div class="col-md-5 top">
            <button class="boton hidden-xs">SUSCRIBETE AL BOLETÍN</button><i class="i fa fa-facebook facebook"></i><i class="i fa fa-twitter twitter"></i><i class="i fa fa-google-plus google"></i><i class="i fa fa-envelope msg"></i><i class="i fa fa-rss w"></i>
            <button class="buscar">BUSCAR<i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container-fluid">
        <div class="row republica hidden-xs">
          <div class="col-md-4 logo"><img src="assets/image/logo-la-republica.jpg"/></div>
          <div class="col-md-4 text-center">
            <div class="titulo">
              <p> <strong>DOMINGO</strong></p>
            </div>
            <div class="lider">
              <p> <strong>HABLA LA LIDEREZA DEL NACIONALISMO</strong></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="caja-autor text-center"><img src="assets/image/img_author.jpg"/>
              <div class="autor">
                <p> <strong>La corrupsión, los origenes</strong></p>
                <p>por: Gustavo Mohme Llona</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row menu">
          <div class="col-md-12"></div>
          <nav class="navbar navbar-custom">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbars" class="navbar-toggle collapsed navbar-toggle"><i class="fa fa-bars"></i></button><img src="assets/image/logo-la-republica.jpg" class="navbar-brand visible-xs"/>
            </div>
            <div id="navbars" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="hidden"><a href="#"></a></li>
                <li><a href="#">POLÍTICA</a></li>
                <li><a href="#">ECONOMÍA</a></li>
                <li><a href="#">SOCIEDAD</a></li>
                <li><a href="#">ELECC. REGIONALES</a></li>
                <li><a href="#">DEPORTES</a></li>
                <li><a href="#">CHAMPIONS L.</a></li>
                <li><a href="#">ESPECTÁCULOS</a></li>
                <li><a href="#">REGIONALES</a></li>
                <li><a href="#">MÁS SECCIONES</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="tem">
      <div class="container-fluid">
        <div class="row temas hidden-xs">
          <div class="col-md-12">
            <ul class="list-unsyte list-inline list-temas">
              <li><a href="#" class="link-menu">TEMAS DEL DÍA</a></li>
              <li><a href="#" class="link-menu">&lt;</a></li>
              <li><a href="#" class="link-menu">Globos de oro</a></li>
              <li><a href="#" class="link-menu">Youtube</a></li>
              <li><a href="#" class="link-menu">PNP</a></li>
              <li><a href="#" class="link-menu">Charlie Hedbod</a></li>
              <li><a href="#" class="link-menu">FC Barceñlona</a></li>
              <li><a href="#" class="link-menu">Alianza Lima</a></li>
              <li><a href="#" class="link-menu">Balón de Oro</a></li>
              <li><a href="#" class="link-menu">Alianza Lima</a></li>
              <li><a href="#" class="link-menu">Balón</a></li>
              <li><a href="#" class="link-menu">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="lateral-left hidden-xs"><img src="assets/image/lateral.jpg"/></div>
    <div class="lateral-right hidden-xs"><img src="assets/image/lateral.jpg"/></div>
    <div class="container-fluid">
      <div class="row">
        <div class="contacto"><strong class="text-center">
            <h1>Contáctese con nosotros</h1></strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate mollitia eum, sunt rem. Laboriosam libero molestias architecto at, vitae culpa doloribus commodi earum excepturi quidem repellendus rem eius, eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque placeat, autem nostrum incidunt sit quam nulla similique dicta expedita quaerat perferendis! Quis excepturi culpa pariatur sit, libero, fugiat qui.</p><br/>
        </div>
      </div>
      <div class="row">
        <div class="bloque-input text-center">
              <input placeholder="Nombre y apellidos completos" class="input-plomo"/><br/>
              <input placeholder="Correo electronico" class="input-plomo"/><br/>
              <input placeholder="Telefono" class="input-plomo"/><br/>
        </div>
        <div class="bloque-texto"><small>(Opcional)</small><strong>
            <h5>Elija un destinatario</h5></strong>
              <form class="col-sm-6 radio mg-c">
                <input type="radio" class="mg-b"/>
                <p>Sugerencia para el sitio webs</p>
                <input type="radio" class="mg-b"/>
                <p>Direccion periodistica</p>
                <input type="radio" class="mg-b"/>
                <p>Direccion comercial</p>
                <input type="radio" class="mg-b"/>
                <p>Cartas al director</p>
                <input type="radio" class="mg-b"/>
                <p>Promociones y productos del diario</p>
                <input type="radio" class="mg-b"/>
                <p>Archivo periodistico</p>
              </form>
              <ul class="col-sm-6 text-right pd-c">
                <li class="list-inline mg-b">(Ej:funcionamieno y mejoras del sitio)</li>
                <li class="list-inline mg-b">(Ej:Sugerencia para la nota de prensa)</li>
                <li class="list-inline mg-b">(Ej:Publicidad en los diarios y sitios webs)</li>
                <li class="list-inline mg-b">(Ej:Denuncias comentarios e impresiones)</li>
                <li class="list-inline mg-b">(Ej:Promociones, tables,etc</li>
                <li class="list-inline mg-b">(Ej:Ediciones  imprensas/fotos)</li>
              </ul>
        </div>
        <div class="bloque-mensaje text-center">
          <textarea type="text" placeholder="Mensaje" class="input-mensaje mg-b"></textarea><br/><img src="./assets/image/contacto_submit_btn.jpg" class="mg-b"/>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 cajita">
            <div class="caja">
              <div class="logo text-center"><img src="assets/image/logo-grupo-la-republica.png"/></div>
              <div class="contenido">
                <h3><strong>Grupo La Republica Digital</strong></h3>
                <ul class="list-unstyled">
                  <li>Jr. Cámana 320 Cercaado de Lima</li>
                  <li>Teléfono: 711-600</li>
                  <li>(Central Teléfonica)</li>
                </ul>
                <p>Todos los derechos reservados- 2015</p>
              </div>
            </div>
          </div>
          <div class="col-md-2 hidden-xs">
            <ul class="list-unstyled listas">
              <li>Roger Fededer</li>
              <li>SBS</li>
              <li>Scarlett Johansson</li>
              <li>Scotiabank</li>
              <li>Selena Goméz</li>
              <li>Spiderman</li>
              <li>Sporting Cristal</li>
              <li>Sunat</li>
              <li>Telefonica del Perú</li>
              <li>The Walking Death</li>
              <li>Twitter</li>
              <li>Universidad Cesar Vallejo</li>
              <li>Universidad San Martin</li>
              <li>Universidad de Deportes</li>
              <li>Xbox </li>
              <li>Youtube</li>
              <li>Bayerm Munich</li>
              <li>Bayerm Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
            </ul>
          </div>
          <div class="col-md-2 hidden-xs">
            <ul class="list-unstyled listas">
              <li>Al fondo hay sitio</li>
              <li>Alejandro Toledo</li>
              <li>Alianza Lima</li>
              <li>Alianza Lima</li>
              <li>Banco de la Nación</li>
              <li>Barck Obama</li>
              <li>Universidad Cesar Vallejo</li>
              <li>Universidad San Martín</li>
              <li>Barcelona</li>
              <li>Barcelona</li>
              <li>Baryem Munich</li>
              <li>Baryem Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
              <li>batman</li>
              <li>Bayerm Munich</li>
              <li>Bayerm Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
            </ul>
          </div>
          <div class="col-md-2 hidden-xs">
            <ul class="list-unstyled listas">
              <li>One Direction</li>
              <li>ONPE</li>
              <li>Pablo Escobar</li>
              <li>Paolo Guerrero</li>
              <li>Pensión 65</li>
              <li>PNP</li>
              <li>Precio del dólar</li>
              <li>Universidad Cesar Vallejo</li>
              <li>Universidad San Martín</li>
              <li>Premier League</li>
              <li>Baryem Munich</li>
              <li>Baryem Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
              <li>Proyecto Conga</li>
              <li>PUCP</li>
              <li>Real Madrid</li>
              <li>Redes Sociales</li>
              <li>Renic</li>
              <li>Robert Pattinson</li>
            </ul>
          </div>
          <div class="col-md-2 hidden-xs">
            <ul class="list-unstyled listas">
              <li>Al fondo hay sitio</li>
              <li>Alejandro Toledo</li>
              <li>Alianza Lima</li>
              <li>Alianza Lima</li>
              <li>Banco de la Nación</li>
              <li>Barck Obama</li>
              <li>Universidad Cesar Vallejo</li>
              <li>Baryem Munich</li>
              <li>Barcelona</li>
              <li>Baryem Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
              <li>Universidad San Martin</li>
              <li>Barcelona</li>
              <li>Batman</li>
              <li>Bayerm Munich</li>
              <li>Bayerm Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="pie-pagina">
      <div class="container-fluid">
        <div class="row text-center">
          <ul class="list-unsyte list-inline">
            <li>Diarios del PAL:</li>
            <li>Clarin</li>
            <li>La Tercera</li>
            <li>El Universal</li>
            <li>Venezuela</li>
            <li>Vanguardia</li>
            <li>La Prensa</li>
            <li>El Salvador</li>
            <li>La Verdad</li>
            <li>Diario Libre</li>
            <li>Diario de Hoy</li>
            <li>El Colombiano</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

assets/jade/contact.jade
html
	head
		include ./ci/links.jade
		include ./ci/mixin.jade
	body
		include ./ci/header.jade
		.container-fluid
			.row
				.contacto
					strong.text-center
						h1 Contáctese con nosotros
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate mollitia eum, sunt rem. Laboriosam libero molestias architecto at, vitae culpa doloribus commodi earum excepturi quidem repellendus rem eius, eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque placeat, autem nostrum incidunt sit quam nulla similique dicta expedita quaerat perferendis! Quis excepturi culpa pariatur sit, libero, fugiat qui.
					br
			.row
				.bloque-input.text-center
					+datos('Nombre y apellidos completos')
					+datos('Correo electronico')
					+datos('Telefono')
				.bloque-texto
					small (Opcional)
					strong
						h5 Elija un destinatario
					+opciones('Sugerencia para el sitio webs', 'Direccion periodistica', 'Direccion comercial', 'Cartas al director' ,'Promociones y productos del diario' ,'Archivo periodistico')
					+letras("(Ej:funcionamieno y mejoras del sitio)", "(Ej:Sugerencia para la nota de prensa)", "(Ej:Publicidad en los diarios y sitios webs)", "(Ej:Denuncias comentarios e impresiones)", "(Ej:Promociones, tables,etc", "(Ej:Ediciones  imprensas/fotos)")
					//- ul.text-right
					//- 	each val in ["(Ej:funcionamieno y mejoras del sitio)", "Ej:Sugerencia para la nota de prensa", "Ej:Publicidad en los diarios y sitios webs", "Ej:Denuncias comentarios e impresiones", "Ej:Promociones, tables,etc", "Ej:Ediciones  imprensas/fotos"]
					//- 		li.list-inline.mg-b=val
				.bloque-mensaje.text-center
					textarea.input-mensaje.mg-b(type="text" placeholder="Mensaje")
					br
					img.mg-b(src='./assets/image/contacto_submit_btn.jpg')
		include ./ci/footer.jade
